# 13241번 최소공배수
# 문제) 정수 B에 0보다 큰 정수인 N을 곱해 정수 A를 만들 수 있다면, A는 B의 배수이다.
#       당신은 두 수에 대하여 최소공배수를 구하는 프로그램을 작성 하는 것이 목표이다.
# 입력) 한 줄에 두 정수 A와 B가 공백으로 분리되어 주어진다.
# 츨력)  A와 B의 최소공배수를 한 줄에 출력한다.
from math import gcd
A, B = map(int, input().split())
print(int(A*B/gcd(A, B)))
